amplify/backend/api/ddd/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Setting @model {
  id: ID!
  name: String
  type: String
  price: Int
  quantity: Int
  date: AWSDateTime
  userID: ID!
  isDefault: Boolean
}

type Product @model {
  id: ID!
  name: String
  type: String
  price: Int
  quantity: Int
  date: AWSDateTime
  userID: ID!
}

type MoreProduct @model {
  products: [AWSJSON]
}

type Inventory @model {
  id: ID!
  type: String
  price: Int
}
